<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .jumbotron1 {
            background-color: rgb(228, 114, 94);
            border-radius: 5px;
            margin-top: 2rem;
            height: 20rem;
            overflow: auto;
        }

        .jumbotron2 {
            background-color: rgb(228, 114, 94);
            border-radius: 5px;
            margin-top: 2rem;
            height: 600px;
            width: 600px;
        }

        .konten {
            position: relative;
            overflow: hidden;
        }

        .isi {
            position: relative;
        }

        .bg {
            opacity: 65%;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
        }

        .icon1 {
            width: 200px;
            height: 130px;
        }

        .icon2 {
            width: 180px;
            height: 130px;
        }

        .icon3 {
            width: 180px;
            height: 150px;
        }

        .icon4 {
            width: 190px;
            height: 130px;
        }

        nav {
            background-color: #FFFF00;
        }
    </style>
    <title>Final Project 1</title>
</head>

<body style="background-color: aquamarine;">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NFCar Rental</a>
            <img src="image/iconcar.png" style="width: 42px; height: 42px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="margin-left: 747px;" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active bg-dark text-white" aria-current="page" href="todos.html">Todos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2 class="text-center mt-4">Todo List</h2>
    <section class="mt-4">
        <div class="container mt-3">
            <div class="jumbotron1">
                <div class="list-group" id="table">
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="jumbotron2 mx-auto">
            <form id="form" class="p-2">
                <input type="hidden" name="id" id="id">
                <label for="">Judul Todo</label>
                <input type="text" placeholder="Masukkan judul Todo" class="form-control" name="judul" id="judul"
                    required>
                <br>
                <label for="">Tanggal</label>
                <input type="date" class="form-control" name="tanggal" id="tanggal" required>
                <br>
                <label for="">Deskripsi</label>
                <textarea placeholder="Isi deskripsi todo disini" name="deskripsi" id="deskripsi" cols="30" rows="5"
                    required class="form-control"></textarea>
                <br>

                <button class="btn btn-sm btn-primary" type="button" onclick="save()">Save</button>
                <button class="btn btn-sm btn-primary" type="button" onclick="clearData()">Reset</button>
            </form>
        </div>
    </section>

    <div class="container mt-5">
        <footer class="d-flex flex-wrap justify-content-between fixed-bottom" style="background-color: darkgray;">
            <div class="col-md-4 d-flex p-2">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="image/mobilrental.png">
                </a>
                <span class="mb-3 mb-md-0 text-muted mt-2">&copy;
                    <script type="text/javascript">
                        new Date().getFullYear() > document.write(new Date().getFullYear());
                    </script> NFCar Rental, Inc
                </span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-3 mt-3">
                <li class="ms-3"><a class="text-muted" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                    </a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                    </a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a></li>
            </ul>
        </footer>
    </div>


    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="js/todos.js"></script>
    <script>
        allData()
    </script>
    <script>
        function clearData() {
            document.getElementById('form').reset()
            document.getElementById('id').value = ""
        }
    </script>
</body>

</html>